co st_add {
    add [0] [0] 1
    sub [100] [100] 48
    set [[0]] [100]
    ac
}

co st_sum {
    set [1000] [0]
    sub [0] [0] 1
    add [[0]] [[0]] [[1000]]
    ac
}

co st_mul {
    set [1000] [0]
    sub [0] [0] 1
    mul [[0]] [[0]] [[1000]]
    ac
}

co solve {
    cin [100]
    eq [1000] [100] 10
    if [1000] ac

    gt [1000] [100] 47
    lt [1001] [100] 58
    and [1000] [1000] [1001]
    if [1000] ca st_add

    eq [1000] [100] 43
    if [1000] ca st_sum

    eq [1000] [100] 42
    if [1000] ca st_mul
}

ca solve
iout [[0]]
ac
